import java.util.Scanner;
/*impresion, llenado, solucion*/

public class GaussEliminacion{
    public static void LlenarMatriz(double[][] matriz, int n){
        Scanner scanner = new Scanner(System.in);
        System.out.println("ingresa los numeros de la matriz:");
        for(int i = 0; i < n; i++){
            System.out.println("**Fila" + (i + 1)+ "**");
            for (int j = 0; j <= n; j++){
                if(j < n){
                    System.out.print("Coeficiente de x" + (j + 1) + ":");

                }else{
                    System.out.print("Termino independiente: ");
                }
                matriz[i][j] = scanner.nextDouble();



            }
        }
    }
    

    public static void imprimirMatriz(double[][] matriz, int n){
        System.out.println("Matriz: ");
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= n; j++){
                System.out.printf("%10.4f", matriz[i][j]);
            }
            System.out.println();
            
        }
    }



}